# Общие настройки
APP_ENV=development
LOG_LEVEL=DEBUG
DEBUG=True
DEBUG_PORT=7000
PYDEVD_DISABLE_FILE_VALIDATION=1

# Настройки базы данных
DB_HOST=cast_db_service
DB_PORT=5432
DB_NAME=cast_db
DB_USER=cast_db_user
DB_PASSWORD=cast_db_password

# Настройки Postgresql
POSTGRES_DB=cast_db
POSTGRES_USER=cast_db_user
POSTGRES_PASSWORD=cast_db_password

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Секретные ключи
SECRET_KEY=dev_secret_key
JWT_SECRET=dev_jwt_secret
