# Общие настройки
APP_ENV=production
DEBUG=False
LOG_LEVEL=INFO

# Настройки базы данных
DB_HOST=prod-db-host
DB_PORT=5432
DB_NAME=cast_db_prod
DB_USER=cast_db_user
DB_PASSWORD=cast_db_password

# Настройки Postgresql
POSTGRES_DB=cast_db_prod
POSTGRES_USER=cast_db_user
POSTGRES_PASSWORD=cast_db_password

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Секретные ключи
SECRET_KEY=prod_secret_key
JWT_SECRET=prod_jwt_secret