{
    "folders": [
        {
            "path": "..",
            "name": "microservices"
        },
        {
            "path": "../cast_service",
            "name": "cast_service"
        },
        {
            "path": "../movie_service",
            "name": "movie_service"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "ruff.lineLength": 120
    }
}